# ===========================================
# Stage 1: Build static assets
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (for Docker layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Create root redirect to default locale (ru)
RUN echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>Origo</title><script>location.replace("/ru/");</script><meta http-equiv="refresh" content="0;url=/ru/"></head><body><p>Redirecting to <a href="/ru/">default locale</a>...</p></body></html>' > out/index.html

# ===========================================
# Stage 2: Serve with Nginx
# ===========================================
FROM nginx:1.25-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/out /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
