# ===========================================
# Stage 1: Install dependencies
# ===========================================
FROM node:20-bookworm-slim AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

# ===========================================
# Stage 2: Build the application
# (Debian/glibc so traced native deps match the distroless runner.)
# ===========================================
FROM node:20-bookworm-slim AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_OUTPUT=standalone
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ===========================================
# Stage 3: Production server (standalone + distroless)
# ===========================================
FROM gcr.io/distroless/nodejs20-debian12 AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder --chown=nonroot:nonroot /app/public ./public
COPY --from=builder --chown=nonroot:nonroot /app/.next/standalone ./
COPY --from=builder --chown=nonroot:nonroot /app/.next/static ./.next/static

# Standalone output does not trace `sharp`; copy it and its runtime deps for `/_next/image`.
COPY --from=builder --chown=nonroot:nonroot \
  /app/node_modules/sharp \
  /app/node_modules/@img \
  /app/node_modules/color \
  /app/node_modules/color-convert \
  /app/node_modules/color-string \
  /app/node_modules/color-name \
  /app/node_modules/simple-swizzle \
  /app/node_modules/is-arrayish \
  ./node_modules/

USER nonroot

EXPOSE 80

ENV PORT=80
ENV HOSTNAME="0.0.0.0"

CMD ["server.js"]
